<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #a7b8c1;
            background-color: #abc;
            background-color: #edc91280;
            background-color:rgb(44,110,210);
            background-color: rgba( 10, 230, 220, .6);
            background-color: hsl(299, 47%,50%);
            background-color: hsla(40, 70%, 50%, .9);

        }
    </style>

</head>

<body>

</body>

</html>