<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        [feira=casa] {
            color: yellow;
            background-color: #f77;
        }
        span:nth-child(1) {
            color:teal;
            background-color: violet;
        }
        section > :nth-child(even) {
            color: black;
            background-color:darksalmon;
        }
        section > :nth-child(odd),ul {
            color: rgb(255, 166, 166);
            background-color:rgb(27, 17, 13);
        }
        section > span:nth-of-type(2) {
            color: rgb(39, 39, 37);
            background-color:rgb(245, 146, 146);
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>